AUTH_URL=http://auth-service:8081/api/v1/auth
BALANCE_URL=http://balance-service:8082/api/v1/balance

# Database configuration
PGHOST=transaction-postgres
PGPORT=5432
PGDATABASE=transaction_db
PGUSER=postgres
PGPASSWORD=4929